{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacks": {
      "languages": {
        "node": {
          "version": "20"
        }
      }
    }
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "on-failure",
    "restartPolicyMaxRetries": 10,
    "port": 5050
  }
}
